<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="main.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!--Navbar-->
    <header>
        <a href="#home" class="logo">
            <i class='bx bxs-movie'></i>Cinemax
        </a>
        <div class="bx bx-menu" id="menu-icons"></div>
        <!--menu-->
        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#coming">Up Coming</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </header>
    <!--home-->
    <section class="home sweper" id="home">
        
           
        <img class="pehla" src="nipanell (nipanell).jpeg"
          alt="">
        <div class="home-text">
        <h1> Guardians of Galaxy</h1>
        <!-- <br> -->
        
         <a href="file:///C:/Users/HAFIZ%20TECH/Desktop/VS%20CODE/PROJECT/booknow.html" class="btn">Book Now</a>
         <a href="https://www.youtube.com/watch?v=dW1BIid8Osg" class="play">
        <i class='bx bx-play'></i>
         </a>



        
        <img class="dusra" src="ANT MAN 3 Quantumania.jpeg" alt="movie1">
        <div class="home-text">
           
        <h1>Marvel Universe
            Quantumania </h1>
            
                
        <a href="file:///C:/Users/HAFIZ%20TECH/Desktop/VS%20CODE/PROJECT/booknow.html" class="btn">Book Now</a>
        
            <a href="https://www.youtube.com/watch?v=ZlNFpri-Y40" class="play">
              <i class='bx bx-play'></i>
             <br>
            </a>



        
        <img class="tesra" src="Wow, Spider-Man_ No Way Home Akan Tayang (Lagi) di Bioskop!.jpeg" alt="movie2">
             <div class="home-text">
         <h1>Marvel Universe
         No Way Home </h1>
         <!-- <br> -->
               
             <a href="file:///C:/Users/HAFIZ%20TECH/Desktop/VS%20CODE/PROJECT/booknow.html" class="btn">Book Now</a>
        <a href="https://www.youtube.com/watch?v=rt-2cxAiPJk" class="play">
             <i class='bx bx-play'></i>
                     </a>



         
                 <img class="chotha" src="Thor Love and Thunder.jpeg" alt="movie3">
            <div class="home-text">
              <h1>Marvel Universe
         Love and Thunder </h1>
         <!-- <br> -->
            
             <a href="file:///C:/Users/HAFIZ%20TECH/Desktop/VS%20CODE/PROJECT/booknow.html" class="btn">Book Now</a>
                 <a href="https://www.youtube.com/watch?v=Go8nTmfrQd8" class="play">
             <i class='bx bx-play'></i>                                                                                                 
                     </a>



            
         <img class="panj" src="Elegant Avengers Endgame Thanos Wallpaper.jpeg" alt="movie4">
            <div class="home-text">
             <h1>Marvel Universe
   End Game</h1>
   <!-- <br> -->
            
             <a href="file:///C:/Users/HAFIZ%20TECH/Desktop/VS%20CODE/PROJECT/booknow.html" class="btn">Book Now</a>
            <a href="https://www.youtube.com/watch?v=hA6hldpSTF8" class="play">
         <i class='bx bx-play'></i>
                </a>
                </div>
                <footer>
                    <hr>
                    <h3>@Cinemax Cinemas Pakistan</h3>
                    <i id="phone" class='bx bx-phone'></i> +923468558793
                   <i id="loc" class='bx bx-location-plus'></i>Parking Area </i>
                   
                   
                    <p id="rasta">Katchehri Road Near Toll Plaza, Islamabad</p>
                </footer>
</body>

</html>